@import compass

//doc
  ---
  category: スーパー日本語DESU
  name: 美しい日本語
  title: 美しい日本語
  ---

  [Googleさん][1]とか[Yahoo][2]とか[MSN][3]とか

  [1]: http://google.com/        "Google"
  [2]: http://search.yahoo.com/  "Yahoo Search"
  [3]: http://search.msn.com/    "MSN Search"

  This is a skin of block1.
  The quick brown fox jumps over the lazy dog.

  ```html_example
  <button class="btn btnDefault">Click</button>
  <a class="btn btnDefault" href="http://example.com">Don't click</a>
  ```

  ```html
  <div style="width:30px;height:30px;border:3px solid red;text-align:center">!</div>
  ```
.foo
  prop: val

//doc
  ---
  title: test
  name: test
  categories: [Main area, スーパー日本語DESU]
  ---

  ```zudo
  zudo example
  ```

.foo
  prop: val


//doc
  ---
  title: block1
  name: block1
  category: Main area
  ---

  The quick brown fox jumps over the lazy dog.
  The quick brown fox jumps over the lazy dog.
  The quick brown fox jumps over the lazy dog.
  The quick brown fox jumps over the lazy dog.
  The quick brown fox jumps over the lazy dog.

  ```html_example
  <button class="btn btnDefault">Click</button>
  <a class="btn btnDefault" href="http://example.com">Don't click</a>
  ```

  ```html
  <div style="width:30px;height:30px;border:3px solid red;text-align:center">!</div>
  ```
.foo
  prop: val


//doc
  ---
  title: block2
  name: block2
  category: Main area
  ---

  The quick brown fox jumps over the lazy dog.
  The quick brown fox jumps over the lazy dog.
  The quick brown fox jumps over the lazy dog.
  The quick brown fox jumps over the lazy dog.
  The quick brown fox jumps over the lazy dog.

  ```js_example
  $(document).ready(function () {
    $('.js-awesome').click(function(){
      alert('Awesome!');
    });
    $('.js-no-click').click(function(){
      return false;
    });
  });
  ```

  ```html_example
  <button class="btn btnDefault js-awesome">Click</button>
  <a class="btn btnDefault js-no-click" href="http://example.com">Don't click</a>
  ```
.moge
  prop: val


//doc
  ---
  title: block1のスキン
  name: block1_skin1
  parent: block1
  category: Main area
  ---

  This is a skin of block1.

  ```html
  <div class="block1 skin">!</div>
  ```

.foo
  prop: val

